spring.application.name=student

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Maor
spring.datasource.password=3012
#spring.datasource.url=jdbc:h2:file:./data/mydatabase
spring.h2.console.enabled=true

